NODE_ENV=development
PORT=3000
DATABASE_HOST=dpg-cva22iij1k6c739dq4ug-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=brain_agriculture_9uj0_user
DATABASE_PASSWORD=z9XJMbPwI9bTkEej7X6xD6T7bY3KHtZW
DATABASE_NAME=brain_agriculture_9uj0